=#### DICHIARAZIONI SERVER DATABASE ( DB_SERVER )
DB_SERVER_HostName=192.168.15.44
DB_SERVER_Port=1433
DB_SERVER_User=Uakari
DB_SERVER_Passwd=PwdUak2014
DB_SERVER_Database=db_loy
DB_SERVER_Protocol=mssql

=#### DICHIARAZIONI CDA ( DB_SERVER )
CDA_LENGHT=1
## 0=CDA 12   ( UAKARI STANDARDS FILES )
## 1=CDA 30   (      PROMOCLUB         )